# MiniPro_2021124

MiniProjectJava/: .classpath  .project  pom.xml
MiniProjectJava/WebContent/WEB-INF/views/: main.jsp
MiniProjectJava/WebContent/WEB-INF/views/board/: delete.jsp  main.jsp  modify.jsp  read.jsp  write.jsp
MiniProjectJava/WebContent/WEB-INF/views/include/: bottom_info.jsp  top_menu.jsp
MiniProjectJava/WebContent/WEB-INF/views/user/: join.jsp  login.jsp  logout.jsp  modify.jsp
MiniProjectJava/src/kr/co/softsoldesk/Controller/: BoardController.java  HomeController.java  MainController.java  UserController.java
MiniProjectJava/src/kr/co/softsoldesk/config/: RootAppContext.java  SevletAppContext.java  SpringConfigClass.java
